# sync-

./: pom.xml
chat GPT/teste.java/src/: App.java
chat GPT/teste.java/src/hellpers/: ObrigacaoValidator.java
drive/: pom.xml
drive/credenciais/: client_secret_769812187261-ce4ijjlbs04ctfqrlnnsoh06cdr6cfhd.apps.googleusercontent.com.json  client_secret_769812187261-k1i47surieb7vlvoq8te2t75fp1fsteh.apps.googleusercontent.com.json
drive/src/main/java/com/driver/: App.java
drive/src/test/java/com/driver/: AppTest.java
projeto/: pom.xml
projeto/src/main/java/com/driver/: App.java
src/main/java/com/credenciais/: client_secret_788535055623-7r0fdj2np11dgu2vgc2q3q3f27nfclk2.apps.googleusercontent.com.json
src/main/java/com/model/: ModelNewRequest.java  ModelRequest.java
src/main/java/com/sync/: AbstractScanJob.java  App.java  FileScanJob.java  FileUploader.java  HttpPostLoginRequest.java  JobValidate.java  PdfParser.java  PortalServiceClient.java  validateObrigacao.java
src/test/java/com/sync/: AppTest.java
token/: StoredCredential
